
@media (min-width:600px){

    .container {  
        display:grid;
        grid-template-areas:
        'hd hd'
        'sd sd'
        'main main'
        'ft ft';
        width:100%;
        grid-template-rows: 45vh auto auto 20vh;
        border:5px solid #000000;   
    }
    
    .header {
        grid-area: hd;
        background-image: url(../Images/banner.jpg); 
    }
    
    .blog {
        display:grid;
        grid-area:main;
        grid-template-columns: 300px 300px;
        grid-auto-rows: minmax(400px, auto);
        grid-gap:15px;
        justify-content: center;
        margin-top: 30px;   
    }
    
    
    }